.container{
    width:1190px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    min-height: 800px;
    aside{
        width: 300px;
        .user-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding:20px 0;
            img{
                width: 120px;
                height: 120px;
                border-radius: 50%;
                border: 1px solid #f2f2f2;
                object-fit: cover;
            }
            span{
                padding:10px 0;
            }
            .intro{
                font-size: 12px;
                text-align: center;
                padding: 5px 20px;
                color: #666;
                line-height: 18px;
            }
        }
    }
    main{
        width: 100%;
        margin-left: 20px;
        .card-wrap{
            padding: 10px;
            .my-article{
                    color: #666;
                    padding: 5px 0;
                    border-bottom: 2px solid #e7838c;
            }
            .list-wrap{
                margin-top: 20px;
                i{
                    color: #e7838c;
                }
                .my-artitle{
                    margin-bottom: 15px;
                }
            }
            .list-item{
                border: 1px solid #f2f2f2;
                >li{
                    display: flex;
                    flex-direction: row;
                    padding: 10px;
                    border-bottom: 1px solid #f2f2f2;
                    position: relative;
                    cursor: pointer;
                    .revise{
                        position: absolute;
                        right: 10px;
                        top: 10px;
                        color: #e7838c;
                        border: 1px solid #ffd0d0;
                        padding:5px;
                        z-index: 10;
                    }
                    .lf-img{
                        width: 300px;
                        height: 150px;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .rt-words{
                        width: 100%;
                        padding: 5px 10px;
                        box-sizing: border-box;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .title{
                            font-size: 18px;
                        }
                        .user{
                            font-size: 14px;
                            color: #e7838c;
                            span{
                                padding-right: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:960px){
    .container{
        width: 100%;
        flex-direction: column;
        aside{
            width: 100%;
        }
        main{
            margin-left: 0;
            margin-top: 10px;
        }
    }
}